/* Automatically generated by po2tbl.sed from glade.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"Grid Options", 2},
  {"Horizontal Spacing:", 3},
  {"Vertical Spacing:", 4},
  {"Grid Style:", 5},
  {"Dots", 6},
  {"Lines", 7},
  {"OK", 8},
  {"Cancel", 9},
  {"Snap Options", 10},
  {"Horizontal Snapping:", 11},
  {"Left", 12},
  {"Right", 13},
  {"Vertical Snapping:", 14},
  {"Top", 15},
  {"Bottom", 16},
  {"Couldn't insert a GtkScrolledWindow widget.", 17},
  {"Couldn't insert a GtkViewport widget.", 18},
  {"Couldn't add new widget.", 19},
  {"\
You can't add a widget at the selected position.\n\
\n\
Tip: GTK+ uses containers to lay out widgets.\n\
Try deleting the existing widget and using\n\
a box or table container instead.\n", 20},
  {"Couldn't delete widget.", 21},
  {"The widget can't be deleted", 22},
  {"\
The widget is created automatically as part of the parent widget, and it \
can't be deleted.", 23},
  {"The start and finish pages of GnomeDruid widgets can't be deleted.", 24},
  {"Border Width:", 25},
  {"The width of the border around the container", 26},
  {"Select", 27},
  {"Remove Scrolled Window", 28},
  {"Add Scrolled Window", 29},
  {"Remove Alignment", 30},
  {"Add Alignment", 31},
  {"Remove Event Box", 32},
  {"Add Event Box", 33},
  {"Redisplay", 34},
  {"Cut", 35},
  {"Copy", 36},
  {"Paste", 37},
  {"Delete", 38},
  {"End tag expected", 39},
  {"Data expected", 40},
  {"Invalid accelerator key", 41},
  {"Unknown tag", 42},
  {"Invalid boolean value", 43},
  {"Invalid date", 44},
  {"Couldn't load font", 45},
  {"Couldn't load pixmap", 46},
  {"Invalid color", 47},
  {"N/A", 48},
  {"replacing child of container - not implemented yet\n", 49},
  {"Couldn't insert GtkAlignment widget.", 50},
  {"Couldn't remove GtkAlignment widget.", 51},
  {"Couldn't insert GtkEventBox widget.", 52},
  {"Couldn't remove GtkEventBox widget.", 53},
  {"Couldn't insert GtkScrolledWindow widget.", 54},
  {"Couldn't remove GtkScrolledWindow widget.", 55},
  {"Remove Label", 56},
  {"Error", 57},
  {"System Error", 58},
  {"Error opening file", 59},
  {"Error reading file", 60},
  {"Error writing file", 61},
  {"Invalid directory", 62},
  {"Invalid value", 63},
  {"Invalid XML entity", 64},
  {"Start tag expected", 65},
  {"Character data expected", 66},
  {"Class id missing", 67},
  {"Class unknown", 68},
  {"Invalid component", 69},
  {"Unexpected end of file", 70},
  {"Unknown error code", 71},
  {"Clipboard", 72},
  {"You need to select a widget to paste into", 73},
  {"You can't paste into windows or dialogs.", 74},
  {"\
You can't paste into the selected widget, since\n\
it is created automatically by its parent.", 75},
  {"Only menu items can be pasted into a menu or menu bar.", 76},
  {"Only buttons can be pasted into a GnomeDialog action area.", 77},
  {"Only GnomeDockItem widgets can be pasted into a GnomeDock.", 78},
  {"Only GnomeDockItem widgets can be pasted over a GnomeDockItem.", 79},
  {"Sorry - pasting over a GnomeDockItem is not implemented yet.", 80},
  {"GnomeDockItem widgets can only be pasted into a GnomeDock.", 81},
  {"None", 82},
  {"_New", 83},
  {"Blank", 84},
  {"New", 85},
  {"Save", 86},
  {"Save As", 87},
  {"Revert", 88},
  {"Open", 89},
  {"Close", 90},
  {"Quit", 91},
  {"Properties", 92},
  {"Preferences", 93},
  {"About", 94},
  {"Scores", 95},
  {"Undo", 96},
  {"Redo", 97},
  {"Print", 98},
  {"Search", 99},
  {"Search/Replace", 100},
  {"Back", 101},
  {"Forward", 102},
  {"First", 103},
  {"Last", 104},
  {"Home", 105},
  {"Stop", 106},
  {"Refresh", 107},
  {"Mail", 108},
  {"Receive Mail", 109},
  {"Send Mail", 110},
  {"Reply to Mail", 111},
  {"Forward Mail", 112},
  {"New Mail", 113},
  {"Trash", 114},
  {"Trash Full", 115},
  {"Undelete", 116},
  {"Timer", 117},
  {"Timer Stopped", 118},
  {"Spellchecker", 119},
  {"Microphone", 120},
  {"Line In", 121},
  {"Cdrom", 122},
  {"Volume", 123},
  {"Midi", 124},
  {"Book Red", 125},
  {"Book Green", 126},
  {"Book Blue", 127},
  {"Book Yellow", 128},
  {"Book Open", 129},
  {"Convert", 130},
  {"Jump To", 131},
  {"Up", 132},
  {"Down", 133},
  {"Attach", 134},
  {"Index", 135},
  {"Font", 136},
  {"Exec", 137},
  {"Center", 138},
  {"Justify", 139},
  {"Bold", 140},
  {"Italic", 141},
  {"Underline", 142},
  {"Strikeout", 143},
  {"Clear", 144},
  {"Help", 145},
  {"Multiple", 146},
  {"Not", 147},
  {"Text Indent", 148},
  {"Text Unindent", 149},
  {"Color Select", 150},
  {"Add", 151},
  {"Remove", 152},
  {"Table Borders", 153},
  {"Table Fill", 154},
  {"Text Bulleted List", 155},
  {"Text Numbered List", 156},
  {"Select Accelerator Key", 157},
  {"Keys", 158},
  {"Menu Editor", 159},
  {"Label", 160},
  {"Type", 161},
  {"Accelerator", 162},
  {"Name", 163},
  {"Handler", 164},
  {"Active", 165},
  {"Group", 166},
  {"Right Justify", 167},
  {"Icon", 168},
  {"Move the item and its children up one place in the list", 169},
  {"Move the item and its children down one place in the list", 170},
  {"Move the item and its children up one level", 171},
  {"Move the item and its children down one level", 172},
  {"The stock Gnome item to use.", 173},
  {"Stock Item:", 174},
  {"\
The text of the menu item, or empty for separators. Hit return to add a new \
item below this one. Ctl-Return adds a child item beneath this one.", 175},
  {"Label:", 176},
  {"The name of the widget", 177},
  {"Name:", 178},
  {"The function to be called when the item is selected", 179},
  {"Handler:", 180},
  {"An optional icon to show on the left of the menu item.", 181},
  {"Icon:", 182},
  {"The tip to show when the mouse is over the item", 183},
  {"Tooltip:", 184},
  {"Add a new item below the selected item.", 185},
  {"Add Separator", 186},
  {"Add a separator below the selected item.", 187},
  {"Delete the current item", 188},
  {"Item Type:", 189},
  {"If the item is right justified (e.g. for a Help menu).", 190},
  {"Right Justify:", 191},
  {"No", 192},
  {"If the item is initially on.", 193},
  {"Active:", 194},
  {"\
The radio menu item's group. Leave empty to use the parent menu's default \
group.", 195},
  {"Group:", 196},
  {"Radio", 197},
  {"Check", 198},
  {"Normal", 199},
  {"Accelerator:", 200},
  {"Ctrl", 201},
  {"Shift", 202},
  {"Alt", 203},
  {"Key:", 204},
  {"Modifiers:", 205},
  {"Apply", 206},
  {"Yes", 207},
  {"Select icon", 208},
  {"separator", 209},
  {"Couldn't create pixmap from file:", 210},
  {"Selector", 211},
  {"\
The project directory is not set.\n\
Please set it using the Project Options dialog.\n", 212},
  {"\
The source directory is not set.\n\
Please set it using the Project Options dialog.\n", 213},
  {"\
Invalid source directory:\n\
\n\
The source directory must be the project directory\n\
or a subdirectory of the project directory.\n", 214},
  {"\
The pixmaps directory is not set.\n\
Please set it using the Project Options dialog.\n", 215},
  {"Sorry - generating source for %s is not implemented yet", 216},
  {"\
Error running glade-- to generate the C++ source code.\n\
Check that you have glade-- installed and that it is in your PATH.", 217},
  {"\
Error running gate to generate the Ada95 source code.\n\
Check that you have gate installed and that it is in your PATH.", 218},
  {"\
Error running glade2perl to generate the Perl source code.\n\
Check that you have glade2perl installed and that it is in your PATH.", 219},
  {"\
Error running eglade to generate the Eiffel source code.\n\
Check that you have eglade installed and that it is in your PATH.", 220},
  {"\
The pixmap directory is not set.\n\
Please set it using the Project Options dialog.\n", 221},
  {"Project Options", 222},
  {"General", 223},
  {"Basic Options:", 224},
  {"The project directory", 225},
  {"Project Directory:", 226},
  {"Browse...", 227},
  {"The name of the current project", 228},
  {"Project Name:", 229},
  {"The name of the program", 230},
  {"Program Name:", 231},
  {"The project file", 232},
  {"Project File:", 233},
  {"Subdirectories:", 234},
  {"The directory to save generated source code", 235},
  {"Source Directory:", 236},
  {"The directory to store pixmaps", 237},
  {"Pixmaps Directory:", 238},
  {"The license which is added at the top of generated files", 239},
  {"License:", 240},
  {"Language:", 241},
  {"Gnome:", 242},
  {"Enable Gnome Support", 243},
  {"If a Gnome application is to be built", 244},
  {"Enable Gnome DB Support", 245},
  {"If a Gnome DB application is to be built", 246},
  {"C Options", 247},
  {"General Options:", 248},
  {"Gettext Support", 249},
  {"If strings are marked for translation by gettext", 250},
  {"Set Widget Names", 251},
  {"If widget names are set in the source code", 252},
  {"Backup Source Files", 253},
  {"If copies of old source files are made", 254},
  {"Gnome Help Support", 255},
  {"If support for the Gnome Help system should be included", 256},
  {"File Output Options:", 257},
  {"Output main.c File", 258},
  {"\
If a main.c file is output containing a main() function, if it doesn't \
already exist", 259},
  {"Output Support Functions", 260},
  {"If the support functions are output", 261},
  {"Output Build Files", 262},
  {"\
If files for building the source code are output, including Makefile.am and \
configure.in, if they don't already exist", 263},
  {"Interface Creation Functions:", 264},
  {"The file in which the functions to create the interface are written", 265},
  {"Source File:", 266},
  {"\
The file in which the declarations of the functions to create the interface \
are written", 267},
  {"Header File:", 268},
  {"Signal Handler & Callback Functions:", 269},
  {"\
The file in which the empty signal handler and callback functions are written", 270},
  {"\
The file in which the declarations of the signal handler and callback \
functions are written", 271},
  {"Support Functions:", 272},
  {"The file in which the support functions are written", 273},
  {"The file in which the declarations of the support functions are written", 274},
  {"LibGlade Options", 275},
  {"Translatable Strings:", 276},
  {"Save Translatable Strings", 277},
  {"\
If translatable strings are saved in a separate C source file, to enable \
translation of interfaces loaded by libglade", 278},
  {"The C source file to save all translatable strings in", 279},
  {"File:", 280},
  {"Select the Project Directory", 281},
  {"You need to set the Translatable Strings File option", 282},
  {"You need to set the Project Directory option", 283},
  {"You need to set the Project File option", 284},
  {"You need to set the Project Name option", 285},
  {"You need to set the Program Name option", 286},
  {"You need to set the Source Directory option", 287},
  {"You need to set the Pixmaps Directory option", 288},
  {"_New Project", 289},
  {"Create a new project", 290},
  {"_Build Source Code", 291},
  {"Output the project source code", 292},
  {"_Project Options...", 293},
  {"Edit the project options", 294},
  {"Show _Palette", 295},
  {"Show the palette of widgets", 296},
  {"Show Property _Editor", 297},
  {"Show the property editor", 298},
  {"Show Widget _Tree", 299},
  {"Show the widget tree", 300},
  {"Show _Clipboard", 301},
  {"Show the clipboard", 302},
  {"Show _Grid", 303},
  {"Show the grid (in fixed containers only)", 304},
  {"_Snap to Grid", 305},
  {"Snap widgets to the grid", 306},
  {"Show _Widget Tooltips", 307},
  {"Show the tooltips of created widgets", 308},
  {"Set Grid _Options...", 309},
  {"Set the grid style and spacing", 310},
  {"Set Snap O_ptions...", 311},
  {"Set options for snapping to the grid", 312},
  {"Open Project", 313},
  {"Save Project", 314},
  {"Options", 315},
  {"Build", 316},
  {"Build the Source Code", 317},
  {"File", 318},
  {"New Project", 319},
  {"Open...", 320},
  {"Open an existing project", 321},
  {"Save project", 322},
  {"Write Source Code...", 323},
  {"Project Options...", 324},
  {"Quit Glade", 325},
  {"Edit", 326},
  {"View", 327},
  {"Show Palette", 328},
  {"Show Properties", 329},
  {"Show the properties of the selected widget", 330},
  {"Show Widget Tree", 331},
  {"Show the project widget tree", 332},
  {"Show Clipboard", 333},
  {"Show Widget Tooltips", 334},
  {"Grid", 335},
  {"Show Grid", 336},
  {"Set Grid Options...", 337},
  {"Set the spacing between grid lines", 338},
  {"Snap to Grid", 339},
  {"Snap widgets to the grid (in fixed containers only)", 340},
  {"Set Snap Options...", 341},
  {"Set which parts of a widget snap to the grid", 342},
  {"About...", 343},
  {"Write Source Code", 344},
  {"Are you sure you want to create a new project?", 345},
  {"New project created.", 346},
  {"Project opened.", 347},
  {"Error opening project.", 348},
  {"Errors opening project file", 349},
  {" errors opening project file:", 350},
  {"Error saving project", 351},
  {"Error saving project.", 352},
  {"Project saved.", 353},
  {"Errors writing source code", 354},
  {"Error writing source.", 355},
  {"Source code written.", 356},
  {"System error message:", 357},
  {"Are you sure you want to quit?", 358},
  {"Glade", 359},
  {"Copyright 1998 Damon Chaplin", 360},
  {"\
A GTK+ User Interface Builder\n\
Web: http://glade.pn.org\n", 361},
  {"\
G L A D E\n\
\n\
A GTK+ User Interface Builder\n\
\n\
Version %s\n\
\n\
By Damon Chaplin\n\
\n\
Email: glade@glade.pn.org\n\
Web: http://glade.pn.org\n", 362},
  {"<untitled>", 363},
  {"Couldn't set time zone.\n", 364},
  {"Couldn't open file.\n", 365},
  {"Line %i - %s %s %s\n", 366},
  {"\
Line %i - %s:\n\
  %s = %s\n", 367},
  {"Write the source code and exit", 368},
  {"Oaf options", 369},
  {"\
glade: The XML file must be set for the '-w' or '--write-source' option.\n", 370},
  {"glade: Error loading XML file.\n", 371},
  {"glade: Error writing source.\n", 372},
  {"Palette", 373},
  {"private", 374},
  {"protected", 375},
  {"public", 376},
  {"Prelight", 377},
  {"Selected", 378},
  {"Insens", 379},
  {"When the window needs redrawing", 380},
  {"When the mouse moves", 381},
  {"Mouse movement hints", 382},
  {"Mouse movement with any button pressed", 383},
  {"Mouse movement with button 1 pressed", 384},
  {"Mouse movement with button 2 pressed", 385},
  {"Mouse movement with button 3 pressed", 386},
  {"Any mouse button pressed", 387},
  {"Any mouse button released", 388},
  {"Any key pressed", 389},
  {"Any key released", 390},
  {"When the mouse enters the window", 391},
  {"When the mouse leaves the window", 392},
  {"Any change in input focus", 393},
  {"Any change in window structure", 394},
  {"Any change in X Windows property", 395},
  {"Any change in visibility", 396},
  {"For cursors in XInput-aware programs", 397},
  {"Widget", 398},
  {"Place", 399},
  {"Basic", 400},
  {"Style", 401},
  {"Signals", 402},
  {"Properties: ", 403},
  {"Properties: <none>", 404},
  {"The left edge of the widget, relative to its parent", 405},
  {"The top edge of the widget, relative to its parent", 406},
  {"Width:", 407},
  {"The width of the widget", 408},
  {"Height:", 409},
  {"The height of the widget", 410},
  {"Visible:", 411},
  {"If the widget is initially visible", 412},
  {"Sensitive:", 413},
  {"If the widget responds to input", 414},
  {"The tooltip to display if the mouse lingers over the widget", 415},
  {"Can Default:", 416},
  {"If the widget can be the default", 417},
  {"Has Default:", 418},
  {"If the widget is the default", 419},
  {"Can Focus:", 420},
  {"If the widget can accept the input focus", 421},
  {"Has Focus:", 422},
  {"If the widget has the input focus", 423},
  {"Events:", 424},
  {"The X events that the widget receives", 425},
  {"Ext.Events:", 426},
  {"The X Extension events mode", 427},
  {"Accelerators:", 428},
  {"Defines the signals to emit when keys are pressed", 429},
  {"Propagate:", 430},
  {"Set True to propagate the style to the widget's children", 431},
  {"Named Style:", 432},
  {"The name of the style, which can be shared by several widgets", 433},
  {"Font:", 434},
  {"The font to use for any text in the widget", 435},
  {"Copy All", 436},
  {"Foreground:", 437},
  {"Background:", 438},
  {"Text:", 439},
  {"Base:", 440},
  {"Foreground color", 441},
  {"Background color", 442},
  {"Text color", 443},
  {"Base color", 444},
  {"Back. Pixmap:", 445},
  {"The graphic to use as the background of the widget", 446},
  {"The file to write source code into", 447},
  {"Public:", 448},
  {"If the widget is added to the component's data structure", 449},
  {"Separate File:", 450},
  {"Put this widget in a separate source file", 451},
  {"Use Heap:", 452},
  {"\
If the widget is allocated from the heap rather than from the parent's \
memory block", 453},
  {"Separate Class:", 454},
  {"Put this widget's subtree in a separate class", 455},
  {"Visibility:", 456},
  {"Visibility of widgets. Public widgets are exported to a global map.", 457},
  {"You need to select a color or background to copy", 458},
  {"Invalid selection in on_style_copy()", 459},
  {"You need to copy a color or background pixmap first", 460},
  {"You need to select a color to paste into", 461},
  {"You need to select a background pixmap to paste into", 462},
  {"Color Selection Dialog", 463},
  {"Select File", 464},
  {"Couldn't create pixmap from file\n", 465},
  {"Signal", 466},
  {"Data", 467},
  {"After", 468},
  {"Object", 469},
  {"Signal:", 470},
  {"The signal to add a handler for", 471},
  {"The function to handle the signal", 472},
  {"Data:", 473},
  {"The data passed to the handler", 474},
  {"Object:", 475},
  {"The object which receives the signal", 476},
  {"After:", 477},
  {"If the handler runs after the class function", 478},
  {"Update", 479},
  {"Accelerators", 480},
  {"Mod", 481},
  {"Key", 482},
  {"Signal to emit", 483},
  {"The accelerator key", 484},
  {"The signal to emit when the accelerator is pressed", 485},
  {"Select X Events", 486},
  {"Event Mask", 487},
  {"Description", 488},
  {"You need to set the accelerator key", 489},
  {"You need to set the signal to emit", 490},
  {"You need to set the signal name", 491},
  {"You need to set the handler for the signal", 492},
  {"Select Signal", 493},
  {"%s signals", 494},
  {"Value:", 495},
  {"Min:", 496},
  {"Max:", 497},
  {"Step Inc:", 498},
  {"Page Inc:", 499},
  {"Page Size:", 500},
  {"H Value:", 501},
  {"H Min:", 502},
  {"H Max:", 503},
  {"H Step Inc:", 504},
  {"H Page Inc:", 505},
  {"H Page Size:", 506},
  {"V Value:", 507},
  {"V Min:", 508},
  {"V Max:", 509},
  {"V Step Inc:", 510},
  {"V Page Inc:", 511},
  {"V Page Size:", 512},
  {"The initial value", 513},
  {"The minimum value", 514},
  {"The maximum value", 515},
  {"The step increment", 516},
  {"The page increment", 517},
  {"The page size", 518},
  {"The requested font is not available.", 519},
  {"Select Named Style", 520},
  {"Styles", 521},
  {"Rename", 522},
  {"New Style:", 523},
  {"Invalid style name", 524},
  {"That style name is already in use", 525},
  {"Rename Style To:", 526},
  {"\
Couldn't rename file:\n\
  %s\n\
to:\n\
  %s\n", 527},
  {"\
Couldn't create file:\n\
  %s\n", 528},
  {"Error writing XML file\n", 529},
  {"\
/*\n\
 * Translatable strings file generated by Glade.\n\
 * Add this file to your project's POTFILES.in.\n\
 * DO NOT compile it as part of your application.\n\
 */\n\
\n", 530},
  {"\
Invalid interface source filename: %s\n\
%s\n", 531},
  {"\
Invalid interface header filename: %s\n\
%s\n", 532},
  {"\
Invalid callbacks source filename: %s\n\
%s\n", 533},
  {"\
Invalid callbacks header filename: %s\n\
%s\n", 534},
  {"\
Invalid support source filename: %s\n\
%s\n", 535},
  {"\
Invalid support header filename: %s\n\
%s\n", 536},
  {"\
Couldn't append to file:\n\
  %s\n", 537},
  {"\
/*\n\
 * Initial main.c file generated by Glade. Edit as required.\n\
 * Glade will not overwrite this file.\n\
 */\n\
\n", 538},
  {"\
Error writing to file:\n\
  %s\n", 539},
  {"The filename must be set in the Project Options dialog.", 540},
  {"\
The filename must be a simple relative filename.\n\
Use the Project Options dialog to set it.", 541},
  {"DO NOT EDIT THIS FILE - it is generated by Glade.", 542},
  {"Widget Tree", 543},
  {"Widget not found in box", 544},
  {"Widget not found in table", 545},
  {"Widget not found in fixed container", 546},
  {"Widget not found in packer", 547},
  {"\
Couldn't access file:\n\
  %s\n", 548},
  {"\
Couldn't open file:\n\
  %s\n", 549},
  {"\
Error reading from file:\n\
  %s\n", 550},
  {"\
Couldn't create directory:\n\
  %s\n", 551},
  {"\
Couldn't access directory:\n\
  %s\n", 552},
  {"\
Invalid directory:\n\
  %s\n", 553},
  {"Projects", 554},
  {"project", 555},
  {"\
Couldn't open directory:\n\
  %s\n", 556},
  {"The text to display", 557},
  {"Justify:", 558},
  {"The justification of the lines of the label", 559},
  {"Wrap Text:", 560},
  {"If the text is wrapped to fit within the width of the label", 561},
  {"X Align:", 562},
  {"The horizontal alignment of the entire label", 563},
  {"Y Align:", 564},
  {"The vertical alignment of the entire label", 565},
  {"X Pad:", 566},
  {"The horizontal padding", 567},
  {"Y Pad:", 568},
  {"The vertical padding", 569},
  {"Label with Accelerator", 570},
  {"The horizontal alignment of the child widget", 571},
  {"The vertical alignment of the child widget", 572},
  {"X Scale:", 573},
  {"The horizontal scale of the child widget", 574},
  {"Y Scale:", 575},
  {"The vertical scale of the child widget", 576},
  {"Alignment", 577},
  {"Direction:", 578},
  {"The direction of the arrow", 579},
  {"Shadow:", 580},
  {"The shadow type of the arrow", 581},
  {"The horizontal alignment of the arrow", 582},
  {"The vertical alignment of the arrow", 583},
  {"Arrow", 584},
  {"Label X Align:", 585},
  {"The horizontal alignment of the frame's label", 586},
  {"The type of shadow of the frame", 587},
  {"The horizontal alignment of the frame's child", 588},
  {"Ratio:", 589},
  {"The aspect ratio of the frame's child", 590},
  {"Obey Child:", 591},
  {"If the aspect ratio should be determined by the child", 592},
  {"Aspect Frame", 593},
  {"Stock Button:", 594},
  {"The Gnome stock button to use", 595},
  {"The pixmap to display", 596},
  {"Invalid stock button", 597},
  {"Invalid stock pixmap", 598},
  {"Button", 599},
  {"Heading:", 600},
  {"If the month and year should be shown at the top", 601},
  {"Day Names:", 602},
  {"If the day names should be shown", 603},
  {"Fixed Month:", 604},
  {"If the month and year shouldn't be changeable", 605},
  {"Week Numbers:", 606},
  {"If the number of the week should be shown", 607},
  {"Monday First:", 608},
  {"If the week should start on Monday", 609},
  {"Calendar", 610},
  {"Initially On:", 611},
  {"If the check button is initially on", 612},
  {"Indicator:", 613},
  {"If the indicator is always drawn", 614},
  {"Check Button", 615},
  {"If the check menu item is initially on", 616},
  {"If the toggle indicator is always shown", 617},
  {"Check Menu Item", 618},
  {"New columned list", 619},
  {"Number of columns:", 620},
  {"Select Mode:", 621},
  {"The selection mode of the columned list", 622},
  {"Show Titles:", 623},
  {"If the column titles are shown", 624},
  {"The type of shadow of the columned list's border", 625},
  {"Columned List", 626},
  {"Update Policy:", 627},
  {"The update policy of the color selection scales", 628},
  {"Color Selection", 629},
  {"Select Color", 630},
  {"Value In List:", 631},
  {"If the value must be in the list", 632},
  {"OK If Empty:", 633},
  {"If an empty value is acceptable, when 'Value In List' is set", 634},
  {"Case Sensitive:", 635},
  {"If the searching is case sensitive", 636},
  {"Use Arrows:", 637},
  {"If arrows can be used to change the value", 638},
  {"Use Always:", 639},
  {"If arrows work even if the value is not in the list", 640},
  {"Items:", 641},
  {"The items in the combo list, one per line", 642},
  {"Combo Box", 643},
  {"New columned tree", 644},
  {"The selection mode of the columned tree", 645},
  {"The type of shadow of the columned tree's border", 646},
  {"Columned Tree", 647},
  {"Type:", 648},
  {"The type of the curve", 649},
  {"X Min:", 650},
  {"The minimum horizontal value", 651},
  {"X Max:", 652},
  {"The maximum horizontal value", 653},
  {"Y Min:", 654},
  {"The minimum vertical value", 655},
  {"Y Max:", 656},
  {"The maximum vertical value", 657},
  {"Curve", 658},
  {"Creation Function:", 659},
  {"The function which creates the widget", 660},
  {"String1:", 661},
  {"The first string argument to pass to the function", 662},
  {"String2:", 663},
  {"The second string argument to pass to the function", 664},
  {"Int1:", 665},
  {"The first integer argument to pass to the function", 666},
  {"Int2:", 667},
  {"The second integer argument to pass to the function", 668},
  {"Custom Widget", 669},
  {"Dialog", 670},
  {"Drawing Area", 671},
  {"Editable:", 672},
  {"If the text can be edited", 673},
  {"Text Visible:", 674},
  {"\
If the text entered by the user will be shown. When turned off, the text \
typed in is displayed as asterix characters, which is useful for entering \
passwords", 675},
  {"Max Length:", 676},
  {"The maximum length of the text", 677},
  {"Text Entry", 678},
  {"Event Box", 679},
  {"File Ops.:", 680},
  {"If the file operation buttons are shown", 681},
  {"File Selection Dialog", 682},
  {"Fixed Positions", 683},
  {"Font Selection", 684},
  {"Select Font", 685},
  {"Font Selection Dialog", 686},
  {"Frame", 687},
  {"Initial Type:", 688},
  {"The initial type of the curve", 689},
  {"Gamma Curve", 690},
  {"The type of shadow around the handle box", 691},
  {"Handle Pos:", 692},
  {"The position of the handle", 693},
  {"Snap Edge:", 694},
  {"The edge of the handle box which snaps into position", 695},
  {"Handle Box", 696},
  {"New horizontal box", 697},
  {"Size:", 698},
  {"The number of widgets in the box", 699},
  {"Homogeneous:", 700},
  {"If the children should be the same size", 701},
  {"Spacing:", 702},
  {"The space between each child", 703},
  {"Can't delete any children.", 704},
  {"Position:", 705},
  {"The widget's position relative to its siblings", 706},
  {"Padding:", 707},
  {"The widget's padding", 708},
  {"Expand:", 709},
  {"Set True to let the widget expand", 710},
  {"Fill:", 711},
  {"Set True to let the widget fill its allocated area", 712},
  {"Pack Start:", 713},
  {"Set True to pack the widget at the start of the box", 714},
  {"Insert Before", 715},
  {"Insert After", 716},
  {"Horizontal Box", 717},
  {"New horizontal button box", 718},
  {"The number of buttons", 719},
  {"Layout:", 720},
  {"The layout style of the buttons", 721},
  {"The space between the buttons", 722},
  {"Min Width:", 723},
  {"The minimum width of the buttons", 724},
  {"Min Height:", 725},
  {"The minimum height of the buttons", 726},
  {"The horizontal padding of the buttons", 727},
  {"The vertical padding of the buttons", 728},
  {"Horizontal Button Box", 729},
  {"Handle Size:", 730},
  {"The size of the handle", 731},
  {"Gutter Size:", 732},
  {"The size of the gutter", 733},
  {"The position of the divider", 734},
  {"Shrink:", 735},
  {"Set True to let the widget shrink", 736},
  {"Resize:", 737},
  {"Set True to let the widget resize", 738},
  {"Horizontal Panes", 739},
  {"Metric:", 740},
  {"The units of the ruler", 741},
  {"Lower Value:", 742},
  {"The low value of the ruler", 743},
  {"Upper Value:", 744},
  {"The high value of the ruler", 745},
  {"The current position on the ruler", 746},
  {"The maximum value of the ruler", 747},
  {"Horizontal Ruler", 748},
  {"Show Value:", 749},
  {"If the scale's value is shown", 750},
  {"Digits:", 751},
  {"The number of digits to show", 752},
  {"Value Pos:", 753},
  {"The position of the value", 754},
  {"Policy:", 755},
  {"The update policy of the scale", 756},
  {"Horizontal Scale", 757},
  {"The update policy of the scrollbar", 758},
  {"Horizontal Scrollbar", 759},
  {"Horizonal Separator", 760},
  {"New image", 761},
  {"Image Width:", 762},
  {"Image Height:", 763},
  {"Image Type:", 764},
  {"Shared", 765},
  {"Fastest", 766},
  {"Visual:", 767},
  {"System", 768},
  {"Best", 769},
  {"The horizontal alignment", 770},
  {"The vertical alignment", 771},
  {"Image", 772},
  {"Input Dialog", 773},
  {"Focus Target:", 774},
  {"\
The widget to set the keyboard focus to when the underlined accelerator key \
is used", 775},
  {"Auto", 776},
  {"Area Width:", 777},
  {"The width of the layout area", 778},
  {"Area Height:", 779},
  {"The height of the layout area", 780},
  {"Layout", 781},
  {"The selection mode of the list", 782},
  {"List", 783},
  {"List Item", 784},
  {"Popup Menu", 785},
  {"The type of shadow around the menubar", 786},
  {"Edit Menus...", 787},
  {"Edit Menu", 788},
  {"Menu Bar", 789},
  {"If the menu item is right-justified", 790},
  {"Invalid stock menu item", 791},
  {"Menu Item", 792},
  {"New notebook", 793},
  {"Number of pages:", 794},
  {"Show Tabs:", 795},
  {"If the notebook tabs are shown", 796},
  {"Show Border:", 797},
  {"If the notebook border is shown, when the tabs are not shown", 798},
  {"Tab Pos:", 799},
  {"The position of the notebook tabs", 800},
  {"Scrollable:", 801},
  {"If the notebook tabs are scrollable", 802},
  {"Tab Horz. Border:", 803},
  {"The size of the notebook tabs' horizontal border", 804},
  {"Tab Vert. Border:", 805},
  {"The size of the notebook tabs' vertical border", 806},
  {"Show Popup:", 807},
  {"If the popup menu is enabled", 808},
  {"Number of Pages:", 809},
  {"The number of notebook pages", 810},
  {"Previous Page", 811},
  {"Next Page", 812},
  {"Delete Page", 813},
  {"Switch Next", 814},
  {"Switch Previous", 815},
  {"Insert Page After", 816},
  {"Insert Page Before", 817},
  {"Notebook", 818},
  {"The items in the option menu, one per line", 819},
  {"Initial Choice:", 820},
  {"The index of the initially selected item", 821},
  {"Option Menu", 822},
  {"Default Border:", 823},
  {"The default border width of child widgets", 824},
  {"Default Pad X:", 825},
  {"The default horizontal padding of child widgets", 826},
  {"Default Pad Y:", 827},
  {"The default vertical padding of child widgets", 828},
  {"Default IPad X:", 829},
  {"The default internal horizontal padding of child widgets", 830},
  {"Default IPad Y:", 831},
  {"The default internal vertical padding of child widgets", 832},
  {"The position of the child widget with respect to its siblings", 833},
  {"Side:", 834},
  {"The side of the remaining space to place the widget", 835},
  {"Anchor:", 836},
  {"Where to anchor the widget in its allocated area", 837},
  {"Fill X:", 838},
  {"Set True to let the widget fill its allocated width", 839},
  {"Fill Y:", 840},
  {"Set True to let the widget fill its allocated height", 841},
  {"Use Defaults:", 842},
  {"\
Set True to use the parent GtkPacker's default settings for the border width \
and all padding properties", 843},
  {"The size of the widget's border", 844},
  {"H Padding:", 845},
  {"The widget's horizontal external padding", 846},
  {"V Padding:", 847},
  {"The widget's vertical external padding", 848},
  {"H Int. Padding:", 849},
  {"The widget's horizontal internal padding", 850},
  {"V Int. Padding:", 851},
  {"The widget's vertical internal padding", 852},
  {"Packer", 853},
  {"The pixmap filename", 854},
  {"Build Insensitive:", 855},
  {"If an insensitive version of the pixmap is built automatically", 856},
  {"Pixmap", 857},
  {"Color:", 858},
  {"If the preview is color or grayscale", 859},
  {"If the preview expands to fill its allocated area", 860},
  {"Preview", 861},
  {"Minimum Value:", 862},
  {"Maximum Value:", 863},
  {"Style:", 864},
  {"The style of the progress bar", 865},
  {"Orientation:", 866},
  {"The orientation of the progress bar's contents", 867},
  {"Activity Mode:", 868},
  {"If the progress bar should act like the front of Kit's car", 869},
  {"Show Text:", 870},
  {"If the text should be shown in the progress bar", 871},
  {"Format:", 872},
  {"\
The format of the text, similar to sprintf. Use %P, %V, %L and %U to insert \
the percentage, value, lower bound and upper bound respectively. Use %1V or \
%2V to show 1 or 2 decimal places.", 873},
  {"The horizontal alignment of the text", 874},
  {"The vertical alignment of the text", 875},
  {"Progress Bar", 876},
  {"If the radio button is initially on", 877},
  {"\
The radio button group (the default is all radio buttons with the same \
parent)", 878},
  {"Radio Button", 879},
  {"If the radio menu item is initially on", 880},
  {"\
The radio menu item group (the default is all radio menu items with the same \
parent)", 881},
  {"Radio Menu Item", 882},
  {"H Policy:", 883},
  {"When the horizontal scrollbar will be shown", 884},
  {"V Policy:", 885},
  {"When the vertical scrollbar will be shown", 886},
  {"H Updates:", 887},
  {"The update policy of the horizontal scrollbar", 888},
  {"V Updates:", 889},
  {"The update policy of the vertical scrollbar", 890},
  {"Scrolled Window", 891},
  {"Climb Rate:", 892},
  {"\
The climb rate of the spinbutton, used in conjunction with the Page Increment", 893},
  {"The number of decimal digits to show", 894},
  {"Numeric:", 895},
  {"\
If any value entered should be converted according to the locale settings", 896},
  {"When value_changed signals are emitted", 897},
  {"Snap:", 898},
  {"If the value is snapped to multiples of the step increment", 899},
  {"Wrap:", 900},
  {"If the value is wrapped at the limits", 901},
  {"Spin Button", 902},
  {"Status Bar", 903},
  {"New table", 904},
  {"Number of rows:", 905},
  {"Rows:", 906},
  {"The number of rows in the table", 907},
  {"Columns:", 908},
  {"The number of columns in the table", 909},
  {"If the children should all be the same size", 910},
  {"Row Spacing:", 911},
  {"The space between each row", 912},
  {"Col Spacing:", 913},
  {"The space between each column", 914},
  {"Cell X:", 915},
  {"The left edge of the widget in the table", 916},
  {"Cell Y:", 917},
  {"The top edge of the widget in the table", 918},
  {"Col Span:", 919},
  {"The number of columns spanned by the widget in the table", 920},
  {"Row Span:", 921},
  {"The number of rows spanned by the widget in the table", 922},
  {"X Expand:", 923},
  {"Set True to let the widget expand horizontally", 924},
  {"Y Expand:", 925},
  {"Set True to let the widget expand vertically", 926},
  {"X Shrink:", 927},
  {"Set True to let the widget shrink horizontally", 928},
  {"Y Shrink:", 929},
  {"Set True to let the widget shrink vertically", 930},
  {"X Fill:", 931},
  {"Set True to let the widget fill its horizontal allocated area", 932},
  {"Y Fill:", 933},
  {"Set True to let the widget fill its vertical allocated area", 934},
  {"Insert Row Before", 935},
  {"Insert Row After", 936},
  {"Insert Column Before", 937},
  {"Insert Column After", 938},
  {"Delete Row", 939},
  {"Delete Column", 940},
  {"Table", 941},
  {"Text Box", 942},
  {"If the toggle button is initially on", 943},
  {"Toggle Button", 944},
  {"New toolbar", 945},
  {"Number of items:", 946},
  {"The number of items in the toolbar", 947},
  {"The toolbar orientation", 948},
  {"The toolbar style", 949},
  {"Space Size:", 950},
  {"The size of spaces in the toolbar", 951},
  {"Space Style:", 952},
  {"The way spaces in the toolbar are displayed", 953},
  {"Button Relief:", 954},
  {"The relief style of the toolbar buttons", 955},
  {"Tooltips:", 956},
  {"If tooltips are enabled", 957},
  {"New Group:", 958},
  {"Set True to start a new group of toolbar items", 959},
  {"Insert Item Before", 960},
  {"Insert Item After", 961},
  {"Convert to ordinary button", 962},
  {"Toolbar", 963},
  {"The selection mode of the tree", 964},
  {"View Mode:", 965},
  {"The view mode of the tree", 966},
  {"View Lines:", 967},
  {"If lines are displayed between items", 968},
  {"Tree", 969},
  {"Tree Item", 970},
  {"New vertical box", 971},
  {"Vertical Box", 972},
  {"New vertical button box", 973},
  {"Vertical Button Box", 974},
  {"The type of shadow of the viewport", 975},
  {"Viewport", 976},
  {"Vertical Panes", 977},
  {"Vertical Ruler", 978},
  {"Vertical Scale", 979},
  {"Vertical Scrollbar", 980},
  {"Vertical Separator", 981},
  {"Title:", 982},
  {"The title of the window", 983},
  {"The type of the window", 984},
  {"The initial position of the window", 985},
  {"Modal:", 986},
  {"If the window is modal", 987},
  {"Default Width:", 988},
  {"The default width of the window", 989},
  {"Default Height:", 990},
  {"The default height of the window", 991},
  {"If the window can be shrunk", 992},
  {"Grow:", 993},
  {"If the window can be enlarged", 994},
  {"Auto Shrink:", 995},
  {"If the window shrinks automatically", 996},
  {"WM Name:", 997},
  {"The name to pass to the window manager", 998},
  {"WM Class:", 999},
  {"The class name to pass to the window manager", 1000},
  {"Window", 1001},
  {"The type of the clock", 1002},
  {"\
The format of the time to display. Use %H, %M and %S to insert the hour, \
minute and seconds values", 1003},
  {"Seconds:", 1004},
  {"The starting time", 1005},
  {"Interval:", 1006},
  {"The time between updates, in seconds", 1007},
  {"Start", 1008},
  {"Clock", 1009},
  {"View Only:", 1010},
  {"If the dial can not be changed by the user", 1011},
  {"The update policy of the dial", 1012},
  {"Dial", 1013},
  {"Invalid stock menu pixmap", 1014},
  {"Menu item with a pixmap", 1015},
  {"Copyright:", 1016},
  {"The copyright notice", 1017},
  {"Authors:", 1018},
  {"The authors of the package, one on each line", 1019},
  {"Comments:", 1020},
  {"\
Additional information, such as a description of the package and its home \
page on the web", 1021},
  {"Logo:", 1022},
  {"The pixmap to use as the logo", 1023},
  {"Authors: ", 1024},
  {"Gnome About Dialog", 1025},
  {"Loop Type:", 1026},
  {"If the animation loops, and in what way", 1027},
  {"Reverse:", 1028},
  {"If the initial direction is reversed", 1029},
  {"Speed:", 1030},
  {"The playback speed", 1031},
  {"Gnome Animator", 1032},
  {"_New File", 1033},
  {"Create a new file", 1034},
  {"New File", 1035},
  {"Open File", 1036},
  {"Save File", 1037},
  {"Status Bar:", 1038},
  {"If the window has a status bar", 1039},
  {"Store Config:", 1040},
  {"If the layout is saved and restored automatically", 1041},
  {"Gnome Application Window", 1042},
  {"Status Message.", 1043},
  {"Progress:", 1044},
  {"If the app bar has a progress indicator", 1045},
  {"Status:", 1046},
  {"If the app bar has an area for status messages and user input", 1047},
  {"Gnome Application Bar", 1048},
  {"Gnome Calculator", 1049},
  {"Anti-Aliased:", 1050},
  {"If the canvas is anti-aliased, to smooth the edges of text and graphics", 1051},
  {"X1:", 1052},
  {"The minimum x coordinate", 1053},
  {"Y1:", 1054},
  {"The minimum y coordinate", 1055},
  {"X2:", 1056},
  {"The maximum x coordinate", 1057},
  {"Y2:", 1058},
  {"The maximum y coordinate", 1059},
  {"Pixels Per Unit:", 1060},
  {"The number of pixels corresponding to one unit", 1061},
  {"GnomeCanvas", 1062},
  {"Dither:", 1063},
  {"If the sample should use dithering to be more accurate", 1064},
  {"Use Alpha:", 1065},
  {"If the alpha channel should be used", 1066},
  {"The title of the color selection dialog", 1067},
  {"Pick a color", 1068},
  {"Gnome Color Picker", 1069},
  {"Show Time:", 1070},
  {"If the time is shown as well as the date", 1071},
  {"24 Hour Format:", 1072},
  {"If the time is shown in 24-hour format", 1073},
  {"Lower Hour:", 1074},
  {"The lowest hour to show in the popup", 1075},
  {"Upper Hour:", 1076},
  {"The highest hour to show in the popup", 1077},
  {"GnomeDateEdit", 1078},
  {"Auto Close:", 1079},
  {"If the dialog closes when any button is clicked", 1080},
  {"Hide on Close:", 1081},
  {"If the dialog is hidden when it is closed, instead of being destroyed", 1082},
  {"Gnome Dialog Box", 1083},
  {"Allow Floating:", 1084},
  {"If floating dock items are allowed", 1085},
  {"Add dock band on top", 1086},
  {"Add dock band on bottom", 1087},
  {"Add dock band on left", 1088},
  {"Add dock band on right", 1089},
  {"Add floating dock item", 1090},
  {"Gnome Dock", 1091},
  {"Locked:", 1092},
  {"If the dock item is locked in position", 1093},
  {"Exclusive:", 1094},
  {"If the dock item is always the only item in its band", 1095},
  {"Never Floating:", 1096},
  {"If the dock item is never allowed to float in its own window", 1097},
  {"Never Vertical:", 1098},
  {"If the dock item is never allowed to be vertical", 1099},
  {"Never Horizontal:", 1100},
  {"If the dock item is never allowed to be horizontal", 1101},
  {"The type of shadow around the dock item", 1102},
  {"The orientation of a floating dock item", 1103},
  {"Add dock item before", 1104},
  {"Add dock item after", 1105},
  {"Gnome Dock Item", 1106},
  {"New Gnome Druid", 1107},
  {"Druid", 1108},
  {"The title of the page", 1109},
  {"The main text of the page, introducing people to the druid.", 1110},
  {"Title Color:", 1111},
  {"The color of the title text", 1112},
  {"Text Color:", 1113},
  {"The color of the main text", 1114},
  {"Back. Color:", 1115},
  {"The background color of the page", 1116},
  {"Logo Back. Color:", 1117},
  {"The background color around the logo", 1118},
  {"Text Box Color:", 1119},
  {"The background color of the main text area", 1120},
  {"The logo to display in the top-right of the page", 1121},
  {"The main image to display on the left of the page.", 1122},
  {"Couldn't load image from file\n", 1123},
  {"Druid Finish Page", 1124},
  {"Druid Standard Page", 1125},
  {"Druid Start Page", 1126},
  {"History ID:", 1127},
  {"The ID to save the history entries under", 1128},
  {"Max Saved:", 1129},
  {"The maximum number of history entries saved", 1130},
  {"Gnome Entry", 1131},
  {"The title of the file selection dialog", 1132},
  {"Directory:", 1133},
  {"If a directory is needed rather than a file", 1134},
  {"If the file selection dialog should be modal", 1135},
  {"Gnome File Entry", 1136},
  {"The title of the font selection dialog", 1137},
  {"Preview Text:", 1138},
  {"The preview text to show in the font selection dialog", 1139},
  {"Mode:", 1140},
  {"What to display in the font picker button", 1141},
  {"Show Size:", 1142},
  {"If the font size is shown as part of the font information", 1143},
  {"Use Font:", 1144},
  {"If the selected font is used when displaying the font information", 1145},
  {"Use Size:", 1146},
  {"The size of the font to use in the font picker button", 1147},
  {"Pick a Font", 1148},
  {"Gnome Font Picker", 1149},
  {"URL:", 1150},
  {"The URL to display when the button is clicked", 1151},
  {"The text to display in the button", 1152},
  {"Gnome HRef Link Button", 1153},
  {"Gnome Icon Entry", 1154},
  {"Example output from GnomeLess widget.\n", 1155},
  {"The font to use for the text", 1156},
  {"Gnome Less", 1157},
  {"Message Type:", 1158},
  {"The type of the message box", 1159},
  {"Message:", 1160},
  {"The message to display", 1161},
  {"Gnome Message Box", 1162},
  {"The title of the calculator dialog", 1163},
  {"Calculator", 1164},
  {"GnomeNumberEntry", 1165},
  {"Gnome Paper Selector", 1166},
  {"Scaled:", 1167},
  {"If the pixmap is scaled", 1168},
  {"Scaled Width:", 1169},
  {"The width to scale the pixmap to", 1170},
  {"Scaled Height:", 1171},
  {"The height to scale the pixmap to", 1172},
  {"Gnome Pixmap", 1173},
  {"Preview:", 1174},
  {"If a small preview of the pixmap is displayed", 1175},
  {"GnomePixmapEntry", 1176},
  {"Spell Checker", 1177},
  {"Gnome Stock Pixmap", 1178},
};

int _msg_tbl_length = 1178;
